* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #011401;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  background-color: #fff;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  overflow: hidden;
  padding: 10px 50px;
}

.navbar {
  text-decoration: none;
}

.navbar ul {
  display: flex;
  border: 1px solid #000;
  border-radius: 20px;
  background-color: #011401;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.navbar li {
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 10px 15px;
}

.navbar .spec {
  color: #fff;
  font-size: 20px;
}

.navbar a {
  text-decoration: none;
  color: #a09d9d9a;
}

.head h1 {
  text-align: center;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.flex {
  display: flex;
  margin-top: 25px;
  padding: 0 10px;
}

.flex-1 {
  margin-top: 50px;
}

.flex-1 p {
  font-size: 15px;
  font-weight: light;
  margin-bottom: 30px;
}

.flex-1 a {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 15px;
}

.flex img {
  width: 500px;
  margin-right: 300px;
}

.flex-2 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  padding: 10px 12px;
  border-radius: 50px;
  margin: 0 280px;
  background-color: rgba(255, 255, 255, 0.1);
}

.flex-2 li {
  list-style: none;
}

.flex-2 li a {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 8px 8px;
  font-size: 10px;
  font-weight: bold;
}

.flex-2 .p-1 {
  background-color: #9cff4a;
}

.flex-2 .p-2 {
  margin-left: 10px;
}

.flex-3 {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.flex-3 h4 {
  margin-top: 14px;
  font-size: 18px;
}

.flex-3 p {
  margin-left: 30px;
  font-size: 10px;
}

.rating {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  color: #9cff4a;
}

.flex-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 35px;
  border: 1px solid #f1f1f1;
  border-radius: 15px;
  margin-right: 390px;
  margin-left: 300px;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.edit h3 {
  color: #fff;
  margin-left: 15px;
  font-size: 20px;
}

.edit span {
  color: #afff1c;
  font-size: 15px;
}

.edit p {
  color: #fff;
  font-size: 10px;
  font-weight: light;
}

.flex-main {
  display: flex;
  margin: 35px 30px;
  gap: 15px;
}

.y-1 h3 {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}

.y-1 img {
  max-width: 100%;
  max-height: 70%;
  border-radius: 20px;
}

.y-1 h4 {
  border: 1px solid #9cff4a;
  background-color: #9cff4a;
  padding: 10px 100px 0 10px;
  line-height: 25px;
  position: absolute;
  top: 172%;
  right: 75%;
}

.y-2 p {
  color: #fff;
  margin-bottom: 15px;
  margin-right: 100px;
}

.y-2 img {
  border-radius: 20px;
  width: 500px;
  height: 550px;
}

.sidebar {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.side-label {
  background-color: #9cff4a;
  margin-bottom: 350px;
  margin-top: 40px;
  padding: 10px 10px;
}

.side-label p {
  writing-mode: vertical-rl;
  font-size: 12px;
}

.service {
  padding: 30px;
  color: #fff;
}

.service h3 {
  margin-bottom: 10px;
}

.service .text {
  background-color: #9cff4a;
  padding: 3px 3px;
  border-radius: 5px;
}

.service li {
  list-style: none;
}

.service p {
  margin: 30px 0;
}

.service a {
  display: flex;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 20px 0;
  padding: 15px 15px;
}

.number .num {
  color: #9cff4a;
}

.number span {
  margin-right: 20px;
}

.number i {
  position: absolute;
  left: 450px;
}

.image img {
  margin-top: 60px;
  max-width: 100%;
  height: 350px;
  border-radius: 20px;
}

.side-1 {
  border: 1px solid #ffffff1a;
  margin-top: 60px;
  margin-left: 70px;
  margin-right: 150px;
  padding: 15px 15px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.side-1 p {
  color: #fff;
  margin-bottom: 45px;
}

.side-1 a {
  text-decoration: none;
  color: #fff;
  line-height: 13px;
}

.side-1 i {
  color: #fff;
  margin-left: 30px;
  border: 1px solid #ffffff1a;
  padding: 10px 10px;
  border-radius: 20px;
}

.side-2 {
  border: 1px solid #9cff4a;
  margin-top: 10px;
  margin-left: 70px;
  margin-right: 150px;
  padding: 15px 15px;
  border-radius: 20px;
  background-color: #9cff4a;
}

.side-2 p {
  color: #000;
  margin-bottom: 45px;
}

.side-2 a {
  text-decoration: none;
  color: #000;
  line-height: 13px;
}

.side-2 i {
  color: #000;
  margin-left: 30px;
  border: 1px solid #fff;
  padding: 10px 10px;
  border-radius: 20px;
  background-color: #fff;
}

.line-text {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 80px;
}

.line-text p {
  color: #fff;
  font: 25px solid;
}

.line-text i {
  color: #9cff4a;
  font-size: 10px;
  margin-top: 10px;
}

.line {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.line-1 {
  height: 2px;
  background-color: #fff;
  width: 20%;
  margin-top: 5px;
}

.line-2 {
  height: 2px;
  background-color: #fff;
  width: 20%;
  margin-top: 5px;
}

.line i {
  margin-bottom: 20px;
  font-size: 10px;
  color: #fff;
}

.grid {
  display: flex;
  gap: 900px;
  margin-top: 20px;
  margin-bottom: 35px;
  margin-left: 50px;
}

.grid h3 {
  color: #fff;
}

.grid span {
  background-color: #9cff4a;
  padding: 8px 8px;
  border-radius: 8px;
}

.grid p {
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 50px;
}

.container-1 {
  display: flex;
  margin: 0 80px;
  justify-content: space-between;
  gap: 20px;
}

.container-2 {
  display: flex;
  margin: 20px 80px;
  justify-content: space-between;
  gap: 20px;
}

.container-1 div,
.container-2 div {
  border: 1px #fff solid;
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
}

.box-1 {
  flex: 1;
}

.box-2 {
  flex: 1;
}

.box-3 {
  flex: 1;
}

.box-4 {
  flex: 1;
}

.box-5 {
  flex: 1;
}

.box-6 {
  flex: 1;
}

@media screen and (max-width: 465px) {
  .body{
    font-size: 5px;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar{
    display: none;
  }

  .flex-2 img{
    width: 90%;
    margin-top: 20px;
    mix-blend-mode: multiply;
  }

  .flex-2 ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    border: none;
  }

  .flex-2 li{
    margin-top: 20px;
  }

  .flex-2 .p-2{
    margin-right: 10px;
  }

  .flex-3{
    text-align: center;
  }

  .rating{
    justify-content: center;
  }

  .flex{
    display: flex;
    flex-direction: column;
  }

  .flex-edit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
  }

  .edit h3{
    font-size: 25px;
  }

  .edit p{
    text-align: center;
    font-size: 15px;
  }

  .flex-main{
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .y-1 h4{
   display: none;
  }

  .y-2 img{
    width: 80%;
    height: 50%;
    margin-bottom: 10px;
  }

  .sidebar{
    border: none;
    background-color: transparent;
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .number i{
    position: absolute;
    left: 230px;
  }

  .sidebar{
    margin-top: 0;
  }

  .side-label{
    text-align: center;
    margin: 5px 90px;
    border-radius: 10px;
  }

  .side-label p{
    writing-mode: horizontal-tb;
  }

  .image img{
    width: 100%;
    height: 60%;
    padding: 0 10px;
  }

  .side-1{
    margin: 0;
    margin-bottom: 5px;
  }

  .side-2{
   margin: 0;
  }

  .line-text{
    gap: 2px;
    font-size: 12px;
    margin-right: 46px;
  }

  .line{
    margin-right: 45px;
  }

  .grid {
    width: 80%;
    gap: 3px;
    font-size: 15px;
    margin-left: 10px;
  }

  .grid span {
    background-color: transparent;
  }

  .container-1,
  .container-2 {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 10px 10px;
  }
}
